TOKEN="ODU1ODM0MTc0MjMzOTAzMTA0.YM4Prw.WqkV6kP3OKYlL_GVem5lYC8X6v8"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""

EMBEDCOLOR="#59F182"
SPLITTER="\"

GITHUB_TOKEN="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"