TOKEN="ODYwNDc5Mzg3NTM0NDkxNjQ4.YN714A.MX47g8QrMFIgizGXHoeOA9uECO0"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""

EMBEDCOLOR="#59F182"
SPLITTER="\"

GITHUB_TOKEN="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"